# -*- coding: utf-8 -*-
"""
Created on Thu Jun  9 18:22:27 2022
@author: angelmonsalve

Driver file for: Case 3e bedload model comparison - Dubsurface updating 

"""

""" Loads components and other libraries"""
%reset -f
import numpy as np
import pandas as pd
import copy
import os
import shutil
from matplotlib import pyplot as plt
from landlab.components import OverlandFlowSpatiallyVariableInputs, RiverBedDynamics
from landlab.io import read_esri_ascii
from landlab import imshow_grid

""" Numerical simulation conditions and time control settings"""
bedElevation =      'bedElevationDEM.asc'         # ASCII raster DEM containing the bed surface elevation
gsd = pd.read_excel('bedGSD.xlsx',sheet_name='GSD',skiprows=0).values

dtPrecision = 3         # Avoids rounding errors
max_dt = 5              # Overland flow will use the min time step between this value and the automatically calculated. Use seconds.
tPlot = 86400         # Plots will be obtained every this seconds
storeData = 86400     # Stores results every this time
tmax = 10*86400+max_dt          # Maximum simulation time

# Flow, bed, and upstream simulation conditions 
n = 0.0275                         # Manning's n
upstreamSedSupply = 0.0075         # bedload rate at inlet

# Link Id in which sediment supply enters
link_Inlet = np.array((71,140))

# Node Id in which rainfall is specified
Node_Inlet = np.array((36,71))

# Node ID for fixed elevation nodes
fixedNodesId = np.array((33,34,68,69,103,104,138,139))

# Node ID for fixed bed surface GSD nodes
fixedBedGSDNodesId = np.array((0,1,2,35,36,37,70,71,72,105,106,107))

# Remove previous figures"""
directory = os.getcwd() ; test = os.listdir( directory )

for item in test:
    if item.endswith(".png"):
        os.remove( os.path.join( directory, item ) )
    if item.endswith(".txt"):
        os.remove( os.path.join( directory, item ) )  
        
# Creates fields and instantiate the component
OverlandFlowSpatiallyVariableInputs.input_var_names
RiverBedDynamics.input_var_names
(rmg, z) = read_esri_ascii(bedElevation, name='topographic__elevation')
rmg.add_zeros('bed_surface__roughness', at = 'link')
rmg.add_zeros('surface_water__depth', at = 'node')
rmg.add_zeros('rainfall__intensity', at = 'node')
rmg['node']['bed_surface__grainSizeDistribution_location'] = np.zeros_like(z)     

# Instantiation of components
of = OverlandFlowSpatiallyVariableInputs(rmg, dt_max=max_dt,h_init=0.001)
rbd = RiverBedDynamics(rmg , gsd = gsd, outletBoundaryCondition='fixedValue',bedloadEq='Parker1990',trackStratigraphy=True)

# Set boundaries as closed boundaries, the outlet is set to an open boundary. 
rmg.set_watershed_boundary_condition_outlet_id([69,104], z, 45.)

# Creates the fixed elevation nodes information
fixedNodes = np.zeros_like(z)   # fixedNodes defines as 1 if a node is fixed or 0 if it can vary in elevation
fixedNodes[fixedNodesId] = 1
rmg['node']['bed_surface__fixedElevation'] = fixedNodes                         # Assigns fixed locations to landlab grid 

# Creates the fixed bed surface GSD Nodes location information
fixedBedGSDNodes = np.zeros_like(z)   # fixedNodes defines as 1 if a node is fixed or 0 if it can vary in elevation
fixedBedGSDNodes[fixedBedGSDNodesId] = 1
rmg['node']['bed_surface__fixed_grainSizeDistribution'] = fixedBedGSDNodes                        # Assigns fixed locations to landlab grid 

# Creates the fixed imposed sediment supply GSD
rmg['link']['sediment_transport__imposed_bedloadGSD'] = np.zeros([rmg.number_of_links,gsd.shape[0]-1])
rmg['link']['sediment_transport__imposed_bedloadGSD'][link_Inlet] = np.array([0.05,0.15,0.3,0.25,0.15,0.05,0.05])

# Create bed and flow initial condition
rmg['link']['bed_surface__roughness'] = np.zeros(rmg.number_of_links) + n       # n is Manning's roughness coefficient
rmg['node']['rainfall__intensity'][Node_Inlet] = 0.02                           # Precipitation in m/s
rmg['link']['sediment_transport__imposed_sediment_supply'][link_Inlet] = upstreamSedSupply

# Node ID for calculated node elevation
calcNodesId = np.array((2,1,0,37,36,35,72,71,70,107,106,105))

""" Defines some variables to store data and run the actual simulation """
storeNow = True
plotNow = True                          # Used to save the plot at time zero
check_tmax = True
tPlotOrg=copy.deepcopy(tPlot)           # A copy of tPlot
storeDataOrg=copy.deepcopy(storeData)   # A copy of tPlot
linkList = np.arange(69,103)           # This is just to gather data at links in the long profile
nodeList = np.arange(35,70)           # This is just to gather data at data in the long profile
outputFolder = 'output'
cwd = os.getcwd()

if os.path.exists(outputFolder):
    print('The folder') 
    print(outputFolder)
    print('Exists and it will be removed \n');
    shutil.rmtree(outputFolder)     
os.mkdir(outputFolder)

""" Gets a good initial conditions - fills the channel """
t = 0
while t < 2000:
    
    of.overland_flow()  # Runs overland flow for one time step
    t = round(t + of.dt, dtPrecision)
    print('Filling channel - Time :',t,' sec - Water depth at outlet',round(of._h[100], 3),' m')

print(' ')
print('Filling channel - Done - Now entering the coupled hydraulic/morphodynamics model')
print(' ')

""" Now runs the actual simulation """
t = 0                                   # Initializates the variable
while t < tmax:
    
    rbd.t = t           # Current simulation time
    
    of.overland_flow()  # Runs overland flow for one time step
    rbd.run_one_step()  # Runs riverBedDynamics for one time step
    
    z = rmg['node']['topographic__elevation']
    for i in calcNodesId:
        m = (z[i+2] - z[i+1])/rmg.dx
        b  = z[i+1]
        z[i] = m * (-rmg.dx) + b
   
    ## Stores results
    storeData = round(storeData-of.dt, dtPrecision)
    if (storeData <=0) or storeNow:
        os.chdir(outputFolder)
        print('Storing results at time :',np.round(t,1),' s \n')
        data = np.reshape(np.hstack([t,(np.abs(of._q[linkList] * rmg.dx).T)]),[1,linkList.shape[0]+1])
        with open("output0_links_surface_water__discharge.txt", "ab") as f:
            np.savetxt(f, data,'%.3f')
        data = np.reshape(np.hstack([t,(of._h[nodeList].T)]),[1,nodeList.shape[0]+1])
        with open("output1_node_surface_water__depth.txt", "ab") as f:
            np.savetxt(f, data,'%.3f')      
        data = np.reshape(np.hstack([t,np.abs(rbd._tau[linkList].T)]),[1,linkList.shape[0]+1])
        with open("output2_link_surface_water__shearStress.txt", "ab") as f:
            np.savetxt(f, data,'%.3f')   
        data = np.reshape(np.hstack([t,rmg.at_node["topographic__elevation"][nodeList].T]),[1,nodeList.shape[0]+1])
        with open("output3_node_topographic__elevation.txt", "ab") as f:
            np.savetxt(f, data,'%.3f') 
        data = np.reshape(np.hstack([t,rmg.at_link["bed_surface__medianSize"][linkList].T]),[1,linkList.shape[0]+1])
        with open("output4_link_bed_surface__medianSize.txt", "ab") as f:
            np.savetxt(f, data,'%.3f')
        data = np.reshape(np.hstack([t,rmg.at_link['sediment_transport__bedloadRate'][linkList].T]),[1,linkList.shape[0]+1])
        with open("output5_links_sediment_transport__bedloadRate.txt", "ab") as f:
            np.savetxt(f, data,'%.5f') 
        data = np.reshape(np.hstack([t,rmg.at_link["bed_surface__geometricMeanSize"][linkList].T]),[1,linkList.shape[0]+1])
        with open("output6_link_bed_surface__geometricMeanSize.txt", "ab") as f:
            np.savetxt(f, data,'%.3f')    
        storeData = round(storeDataOrg, dtPrecision)
        storeNow = False
        os.chdir(cwd)

    tPlot = round(tPlot-of.dt, dtPrecision)
    if tPlot <= 0  or plotNow:
        os.chdir(outputFolder)
        print('Elapsed time :',np.round(t,1),' s. Current dt =',\
              np.round(of.dt,1),'. Adaptive time =',np.round(of._adaptive_dt,1),' s - Saving plot \n')
        
        # Water depth plot
        plot_name='Surface water depth [m] at ' + str(np.round(t,0)) + ' sec'
        imshow_grid(rmg, 'surface_water__depth',cmap='Blues',vmin=0,vmax=0.5,plot_name=plot_name)
        output='depth_'+str(np.round(t,0))+'.png'
        plt.savefig(output,dpi=300); plt.close()  

        #Bed surface elevation plot
        plot_name='Bed surface elevation [m] at ' + str(np.round(t,0)) + ' sec'
        ZBed = rmg.at_node["topographic__elevation"]
        imshow_grid(rmg, ZBed ,cmap='RdGy',vmin=0,vmax=40,plot_name=plot_name)
        output='topographicElevation_'+str(np.round(t,0))+'.png'
        plt.savefig(output,dpi=300); plt.close()  
        
        #Bed surface variation plot
        plot_name='Bed surface elevation variation [m] at ' + str(np.round(t,0)) + ' sec'
        ZVar = rmg.at_node["topographic__elevation"] - rmg.at_node['topographic__elevation_original'] 
        imshow_grid(rmg, ZVar,cmap='RdGy',vmin=0,vmax=25,plot_name=plot_name)
        output='topographicVariation_'+str(np.round(t,0))+'.png'
        plt.savefig(output,dpi=300); plt.close()    

        plotNow = False
        tPlot = tPlotOrg
        os.chdir(cwd)

    # Updating t
    if (t + of.dt > tmax) and check_tmax:
        of.dt = tmax - t
        t = tmax
        storeDataNow = True  
        plotNow = True
        check_tmax = False
    else:
        t = round(t + of.dt, dtPrecision)
    
    